{
  "name": "json-to-interface",
  "version": "1.0.0",
  "description": "Testing json to typescript interface.",
  "keywords": [
    "json",
    "typescript",
    "interface"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "serve public"
  },
  "author": "Kiho Chang",
  "private": true,
  "devDependencies": {
    "@types/node": "^8.0.53",
    "fuse.js": "^3.2.0",
    "npm-run-all": "^4.1.1",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.17.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-svelte": "^3.1.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "serve": "^6.4.1",
    "svelte": "^1.41.2",
    "typescript": "^2.6.1"
  }
}
