{
  "name": "json-to-interface",
  "version": "1.0.0",
  "description": "Testing json to typescript interface.",
  "keywords": [
    "json",
    "typescript",
    "interface"
  ],
  "scripts": {},
  "author": "Kiho Chang",
  "private": true,
  "devDependencies": {
    "@types/node": "^8.0.53",
    "typescript": "^2.6.1"
  }
}
